{
	"variables": [],
	"info": {
		"name": "announcement",
		"_postman_id": "ff254d9f-69e9-3b3c-1aaf-254c7ffeda86",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "https://hka11n4a8l.execute-api.us-west-1.amazonaws.com/first/announcements",
			"request": {
				"url": {
					"raw": "https://hka11n4a8l.execute-api.us-west-1.amazonaws.com/first/announcements?auth=yes",
					"protocol": "https",
					"host": [
						"hka11n4a8l",
						"execute-api",
						"us-west-1",
						"amazonaws",
						"com"
					],
					"path": [
						"first",
						"announcements"
					],
					"query": [
						{
							"key": "auth",
							"value": "yes",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "POST",
				"header": [
					{
						"key": "approval",
						"value": "approve",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"description\": \"\", \"date\": \"30-jan-2021\", \"title\": \"title for announcements \"}"
				},
				"description": "discriptionempty"
			},
			"response": []
		},
		{
			"name": "https://hka11n4a8l.execute-api.us-west-1.amazonaws.com/first/announcements",
			"request": {
				"url": {
					"raw": "https://hka11n4a8l.execute-api.us-west-1.amazonaws.com/first/announcements?auth=yes",
					"protocol": "https",
					"host": [
						"hka11n4a8l",
						"execute-api",
						"us-west-1",
						"amazonaws",
						"com"
					],
					"path": [
						"first",
						"announcements"
					],
					"query": [
						{
							"key": "auth",
							"value": "yes",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "POST",
				"header": [
					{
						"key": "approval",
						"value": "approve",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"description\": \"description details for announcements \", \"date\": \"30-jan-2021\", \"title\": \"title for announcements \"}"
				},
				"description": "all are ok"
			},
			"response": []
		},
		{
			"name": "https://hka11n4a8l.execute-api.us-west-1.amazonaws.com/first/announcements",
			"request": {
				"url": {
					"raw": "https://hka11n4a8l.execute-api.us-west-1.amazonaws.com/first/announcements?auth=yes",
					"protocol": "https",
					"host": [
						"hka11n4a8l",
						"execute-api",
						"us-west-1",
						"amazonaws",
						"com"
					],
					"path": [
						"first",
						"announcements"
					],
					"query": [
						{
							"key": "auth",
							"value": "yes",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "POST",
				"header": [
					{
						"key": "approval",
						"value": "approve",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"description\": \"description details for announcements \", \"date\": \"30-jan-2021\", \"title\": \" \"}"
				},
				"description": "titleempty"
			},
			"response": []
		},
		{
			"name": "https://hka11n4a8l.execute-api.us-west-1.amazonaws.com/first/announcements",
			"request": {
				"url": {
					"raw": "https://hka11n4a8l.execute-api.us-west-1.amazonaws.com/first/announcements?auth=yes",
					"protocol": "https",
					"host": [
						"hka11n4a8l",
						"execute-api",
						"us-west-1",
						"amazonaws",
						"com"
					],
					"path": [
						"first",
						"announcements"
					],
					"query": [
						{
							"key": "auth",
							"value": "yes",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [
					{
						"key": "approval",
						"value": "approve",
						"description": ""
					},
					{
						"key": "ExclusiveStartKey",
						"value": "{\"title\":{\"S\": \"title for announcements9 \" } }",
						"description": ""
					}
				],
				"body": {},
				"description": "get all ok"
			},
			"response": []
		},
		{
			"name": "https://hka11n4a8l.execute-api.us-west-1.amazonaws.com/first/announcements",
			"request": {
				"url": {
					"raw": "https://hka11n4a8l.execute-api.us-west-1.amazonaws.com/first/announcements?auth=yes",
					"protocol": "https",
					"host": [
						"hka11n4a8l",
						"execute-api",
						"us-west-1",
						"amazonaws",
						"com"
					],
					"path": [
						"first",
						"announcements"
					],
					"query": [
						{
							"key": "auth",
							"value": "yes",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [
					{
						"key": "approval",
						"value": "deny",
						"description": ""
					},
					{
						"key": "ExclusiveStartKey",
						"value": "{\"title\":{\"S\": \"title for announcements9 \" } }",
						"description": ""
					}
				],
				"body": {},
				"description": "getapprovaldeny"
			},
			"response": []
		},
		{
			"name": "https://hka11n4a8l.execute-api.us-west-1.amazonaws.com/first/announcements",
			"request": {
				"url": {
					"raw": "https://hka11n4a8l.execute-api.us-west-1.amazonaws.com/first/announcements?auth=no",
					"protocol": "https",
					"host": [
						"hka11n4a8l",
						"execute-api",
						"us-west-1",
						"amazonaws",
						"com"
					],
					"path": [
						"first",
						"announcements"
					],
					"query": [
						{
							"key": "auth",
							"value": "no",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [
					{
						"key": "approval",
						"value": "approve",
						"description": ""
					},
					{
						"key": "ExclusiveStartKey",
						"value": "{\"title\":{\"S\": \"title for announcements9 \" } }",
						"description": ""
					}
				],
				"body": {},
				"description": "getauthNo"
			},
			"response": []
		},
		{
			"name": "https://hka11n4a8l.execute-api.us-west-1.amazonaws.com/first/announcements",
			"request": {
				"url": {
					"raw": "https://hka11n4a8l.execute-api.us-west-1.amazonaws.com/first/announcements?auth=no",
					"protocol": "https",
					"host": [
						"hka11n4a8l",
						"execute-api",
						"us-west-1",
						"amazonaws",
						"com"
					],
					"path": [
						"first",
						"announcements"
					],
					"query": [
						{
							"key": "auth",
							"value": "no",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"description\": \"description for announcement\", \"date\": \"30-jan-2021\", \"title\": \"title for announcements \"}"
				},
				"description": "postAuthNo"
			},
			"response": []
		},
		{
			"name": "https://hka11n4a8l.execute-api.us-west-1.amazonaws.com/first/announcements",
			"request": {
				"url": {
					"raw": "https://hka11n4a8l.execute-api.us-west-1.amazonaws.com/first/announcements?auth=yes",
					"protocol": "https",
					"host": [
						"hka11n4a8l",
						"execute-api",
						"us-west-1",
						"amazonaws",
						"com"
					],
					"path": [
						"first",
						"announcements"
					],
					"query": [
						{
							"key": "auth",
							"value": "yes",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "POST",
				"header": [
					{
						"key": "approval",
						"value": "deny",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"description\": \"description for announcement\", \"date\": \"30-jan-2021\", \"title\": \"title for announcements \"}"
				},
				"description": "postaprovaldeny"
			},
			"response": []
		}
	]
}